{"flutter":{"platforms":{"android":{"default":{"projectId":"ostad-course-f27b4","appId":"1:904904061426:android:b1ca3d8a5abc1666497b6b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ostad-course-f27b4","appId":"1:904904061426:ios:42365b9d7d418e4d497b6b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ostad-course-f27b4","configurations":{"android":"1:904904061426:android:b1ca3d8a5abc1666497b6b","ios":"1:904904061426:ios:42365b9d7d418e4d497b6b"}}}}}}